*{
    font-family: 'Comfortaa', cursive;
}
html,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #372848;
}
body{
    background:#6F716B  ;

}
a{
    text-decoration: none;
    color: inherit;
}
input{
    padding: 10px 12px;
    display: block;
    width: 100%;
    border-radius: 14px;
    border:1px solid #494b46;
    line-height:1.5rem ;
    color:#a3a79c
}


/* 
header menu
*/

header{
    background:#a3a79c ;
    height: 81px;
}
header *{
    color:#ffffff
}
header h1{

    margin-top: 15px;
    text-align: left;
}
header h1 a{
text-decoration: none;
    margin-top: 15px;
    text-align: left;
}


header h1 a:hover{

    color:#372848
}
header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}
header ul li{
    float: left;
    position: relative;
}
header ul li a{
    display: block;
    font-size: 1.3rem;
    text-decoration: none;
    padding:25px;
}
header ul li a:hover{
    background: #494b46;
    transition: 0.5s;
    color:#ffffff ;
}
header ul li ul{
    display: none;
    position: absolute;
    top: 81px;
    right: 0px;
    width: 180px;
    z-index: 88888;
}
header ul li:hover ul{
    display: block;
}
header ul li ul li{
    width: 100%;
}
header ul li ul li a{
    padding: 10px;
    background: #a3a79c;
    color: #372848;
}
.slider-title{
    text-align: center;
    padding:30px 0;
}
.carousel{
    height: 400px;
}
.carousel-inner, .carousel-item{
    height: 400px;
    border-radius:10px ;
}
.carousel-caption h5{
    font-size: 2rem;
    font-weight: 500px;
    background: black;
    max-width:100%;
    padding:0.35em ;
    opacity: 0.75;
}
.carousel-caption-hack{
    position: absolute;
    right: 0%;
    bottom: 0.05rem;
    left: 0%;
    padding-top: 1.25rem;
    padding-bottom: 0;
    color: #fff;
    text-align: center;
    width: 100%;
}
.carousel-caption h5 a{
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.carousel-caption h5 a:hover{
    text-decoration:underline ;
}
.footer{
    color:#372848 ;
    text-align: left;
    background:#a3a79c ;
    position: relative;
}
.footer .footer-section{
    padding: 22px;
}
.footer h4, .footer h3{
    color: #372848;
}
.footer .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.footer .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
    color: black;
}
.footer .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all .3s;
}

.footer .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
    color:black;
    text-decoration: none;
}
.footer .links ul a:hover{
    color: white;
    margin-left: 15px;
    transition: all .3s;
}


.footer .contact-form .contact-input{
    background: #494b46;
    color:#372848;
    margin-bottom: 10px;
    line-height:1.5rem ;
    padding: .9rem 1.4rem;
    border:none;
    width: 100%;
}
.footer .contact-form .contact-input:focus{
    background: #1a1a1a;
}
.footer .contact-form .contact-btn{
    float: right;
    font-size: 1.1em;
    font-family: 'Lora', serif;
}
.footer .footer-bottom{
    background: #494b46;
    color: #372848;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 20px;

}

/* sidebar */
.sidebar{
    min-height: 600px;
    margin: 1rem 0;
    background: #a3a79c;
}
.sidebar ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    color:rgb(0, 0, 0) ;
}
.sidebar ul a{
    padding: 18px;
    display: block;
    border-bottom: 1px solid #494b46;
}
.sidebar ul a:hover{
    padding-left: 10px;
    transition:all 0.3s ;
    color: #1a1a1a;
    text-decoration: none;
}
.posts{
height: 100%;
padding: 40px 100px 100px;
overflow-y: scroll;
}
.posts h2{
text-align: center;
margin: 2rem 0 0 0.4rem;
}
.posts .title-table div{
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid black;
    font-weight: 700;
}
.posts .post div{
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid black;

}

.posts .post .red{
    color: rgb(84, 222, 240);
}
.posts .post .del{
    color: rgb(255, 85, 85);
}
.posts .post .id{
    font-weight: bold;
}
.add-post form div{
    margin: 2rem 0;
}